{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "RAILWAY_ENVIRONMENT": "production",
        "DEBUG": "false"
      }
    }
  },
  "services": [
    {
      "name": "backend",
      "source": {
        "repo": "saltyprojects/agent-desk",
        "rootDirectory": "backend"
      },
      "build": {
        "buildCommand": "pip install -r requirements.txt",
        "startCommand": "python manage.py collectstatic --noinput && python manage.py migrate && python manage.py createsuperadmin && python manage.py seed && gunicorn agentdesk.wsgi:application --bind 0.0.0.0:$PORT"
      },
      "variables": {
        "PYTHONPATH": "/app",
        "DEBUG": "false",
        "SECRET_KEY": "${{Hex(32)}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "REDIS_URL": "${{redis.REDIS_URL}}",
        "FRONTEND_URL": "${{frontend.RAILWAY_STATIC_URL}}",
        "CORS_ALLOWED_ORIGINS": "${{frontend.RAILWAY_STATIC_URL}}",
        "EMAIL_BACKEND": "django.core.mail.backends.console.EmailBackend"
      }
    },
    {
      "name": "frontend",
      "source": {
        "repo": "saltyprojects/agent-desk",
        "rootDirectory": "frontend"
      },
      "build": {
        "buildCommand": "npm install && npm run build",
        "startCommand": "npm start"
      },
      "variables": {
        "NEXT_PUBLIC_API_URL": "${{backend.RAILWAY_STATIC_URL}}/api"
      }
    },
    {
      "name": "celery-worker",
      "source": {
        "repo": "saltyprojects/agent-desk",
        "rootDirectory": "backend"
      },
      "build": {
        "buildCommand": "pip install -r requirements.txt",
        "startCommand": "celery -A agentdesk worker --loglevel=info"
      },
      "variables": {
        "PYTHONPATH": "/app",
        "DEBUG": "false",
        "SECRET_KEY": "${{Hex(32)}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "REDIS_URL": "${{redis.REDIS_URL}}",
        "FRONTEND_URL": "${{frontend.RAILWAY_STATIC_URL}}",
        "EMAIL_BACKEND": "django.core.mail.backends.console.EmailBackend"
      }
    },
    {
      "name": "redis",
      "source": {
        "image": "redis:7-alpine"
      }
    }
  ]
}